Spine_King.png
size:2033,1400
filter:Linear,Linear
armL_v005
bounds:990,233,266,163
rotate:90
armR_v005
bounds:611,32,271,163
arm_GCP
bounds:256,26,239,193
rotate:90
arm_d001
bounds:1155,235,210,205
arm_d002
bounds:884,7,143,188
arm_d003
bounds:1029,13,175,218
arm_d004
bounds:1383,481,211,287
arm_s003
bounds:2,2,252,263
arm_v001
bounds:1596,474,294,178
rotate:90
arm_v002
bounds:451,30,168,158
rotate:90
arm_v003
bounds:1206,23,210,205
rotate:90
back_hair
bounds:952,1048,528,350
body
bounds:1482,1038,467,360
cheek
bounds:952,910,358,136
cort
bounds:2,267,590,455
rotate:90
crawn
bounds:1383,770,306,266
earL
bounds:1413,20,79,123
rotate:90
earR
bounds:1909,451,81,95
eye1
bounds:1538,30,175,53
eye2
bounds:1943,861,175,53
rotate:90
eye3
bounds:1838,12,175,53
rotate:90
eyebrow1
bounds:1951,1158,240,27
rotate:90
fa
bounds:1199,442,466,182
rotate:90
front_hair
bounds:1776,451,352,131
rotate:90
haed
bounds:616,197,372,302
handL_GCP
bounds:1570,190,167,128
handL_v005
bounds:1877,207,109,83
rotate:90
handR_GCP
bounds:1570,85,145,103
handR_v005
bounds:1893,15,99,79
hand_d001
bounds:1717,68,119,119
hand_d002
bounds:1893,96,109,96
rotate:90
hand_d003
bounds:1383,351,128,189
rotate:90
hand_d005
bounds:1574,320,189,152
hand_s003_C
bounds:562,889,388,509
hand_s003_G
bounds:616,501,379,386
hand_s003_P
bounds:2,859,558,539
hand_v003
bounds:1691,805,250,231
hand_v004
bounds:1907,334,124,115
hige
bounds:997,507,401,200
rotate:90
leg
bounds:1413,101,248,155
rotate:90
mouth1
bounds:1312,966,80,49
rotate:90
mouth2
bounds:1980,1318,80,49
rotate:90
mouth3
bounds:1980,1236,80,49
rotate:90
mouth4
bounds:1951,1107,80,49
mouth5
bounds:1951,1056,80,49
mouth6
bounds:1715,17,80,49
mouth7
bounds:1962,252,80,49
rotate:90
noze
bounds:1909,548,255,87
rotate:90
upper_arm_d002
bounds:1765,318,140,131
upper_arm_v003
bounds:1739,189,136,127
wand
bounds:459,200,155,657
