Spine_macho.png
size:1874,913
filter:Linear,Linear
armL_d002
bounds:1528,294,137,132
rotate:90
armL_s001
bounds:1519,433,111,129
armL_s002
bounds:1425,271,101,150
armR_v002
bounds:1120,158,109,120
back_hair
bounds:2,11,431,361
body
bounds:1312,564,320,347
cheek
bounds:435,14,358,136
rotate:90
earL
bounds:977,13,81,95
rotate:90
earR
bounds:1074,11,81,95
rotate:90
eye1
bounds:1231,269,173,58
rotate:90
eye2
bounds:945,215,173,58
eye3
bounds:911,155,173,58
eyebrow1
bounds:911,238,179,32
rotate:90
haed
bounds:573,130,336,287
handL_d002_1
bounds:1231,138,129,84
rotate:90
handL_d002_2
bounds:1291,273,132,148
handL_d003
bounds:1530,188,109,104
handL_d004
bounds:1662,262,120,79
handL_s001
bounds:1784,263,89,85
rotate:90
handL_v001
bounds:1419,49,103,96
handL_v003
bounds:871,17,104,77
handL_v004
bounds:1662,343,137,101
rotate:90
handR_d003
bounds:1317,154,101,117
handR_d005_1
bounds:1641,171,89,120
rotate:90
handR_d005_2
bounds:1763,159,109,101
handR_v002_1
bounds:703,22,106,166
rotate:90
handR_v002_2
bounds:573,2,128,126
handR_v003
bounds:1758,54,103,106
rotate:90
hand_fuse
bounds:1035,97,61,56
hand_s003_C
bounds:557,419,379,492
hand_s003_G
bounds:938,523,372,388
hand_s003_P
bounds:2,374,553,537
himo
bounds:1280,467,19,54
leg1
bounds:1530,115,71,109
rotate:90
leg2
bounds:1789,484,82,139
mouth1
bounds:1765,418,107,62
mouth2
bounds:1765,354,107,62
mouth3
bounds:1524,51,107,62
mouth4
bounds:1633,12,107,62
mouth5
bounds:1098,94,107,62
mouth6
bounds:1207,74,107,62
mouth7
bounds:1171,10,107,62
noze
bounds:1632,435,28,45
pans
bounds:911,96,122,57
shu
bounds:1641,76,115,93
sunglasses_base
bounds:1789,625,286,67
rotate:90
sunglasses_flame
bounds:938,444,340,77
sunglasses_flash
bounds:1634,482,429,153
rotate:90
upper_armL_d002
bounds:1317,56,100,96
upper_armL_s001
bounds:1089,280,140,162
upper_armR_d003
bounds:1312,423,139,205
rotate:90
upper_armR_d005
bounds:945,275,142,167
upper_armR_v002
bounds:1420,147,108,122
