Spine_queen.png
size:1985,856
filter:Linear,Linear
UarmBase
bounds:1599,72,50,59
armL_d003
bounds:487,31,206,162
armL_s001
bounds:951,134,119,187
armL_v002
bounds:889,12,120,169
rotate:90
back_hair
bounds:1429,133,392,336
back_hair2
bounds:695,18,192,144
body
bounds:2,271,502,583
cheek
bounds:1797,489,365,133
rotate:90
crawn
bounds:506,195,237,126
earL
bounds:1878,5,72,91
rotate:90
earR
bounds:1338,2,72,90
eye1
bounds:1370,172,189,53
rotate:90
eye2
bounds:1060,8,189,53
eye3
bounds:1823,2,189,53
rotate:90
eyebrow
bounds:1932,643,211,24
rotate:90
front_hair
bounds:1823,193,294,70
rotate:90
fun1
bounds:328,20,249,157
rotate:90
fun2
bounds:745,164,204,157
fun3
bounds:1072,204,147,157
fun4
bounds:1221,213,147,148
fun5
bounds:1932,490,30,151
fusa
bounds:1221,183,28,105
rotate:90
haed
bounds:2,4,324,265
handL_d003
bounds:1878,79,100,85
handL_s001
bounds:1895,369,118,88
rotate:90
handL_v001
bounds:1418,66,65,97
rotate:90
handL_v002P
bounds:1517,57,74,80
rotate:90
handL_v003
bounds:1895,166,104,86
rotate:90
handL_v004
bounds:1251,2,90,85
rotate:90
handR_GCP
bounds:1895,272,95,88
rotate:90
handR_d003_1
bounds:1314,94,102,76
handR_d003_2
bounds:1634,25,32,66
rotate:90
handR_v001
bounds:1216,95,96,86
hand_s003_C
bounds:1049,363,378,491
hand_s003_G
bounds:1429,471,366,383
hand_s003_P
bounds:506,323,541,531
mouth1
bounds:1651,96,72,35
mouth2
bounds:1725,96,72,35
mouth3
bounds:1412,29,72,35
mouth4
bounds:1651,59,72,35
mouth5
bounds:1725,59,72,35
mouth6
bounds:1486,20,72,35
mouth7
bounds:1560,20,72,35
noze
bounds:1797,471,23,16
upper_armL
bounds:1072,63,142,139
