Gal_Spine.png
size:2005,715
filter:Linear,Linear
armL_GCP
bounds:1105,95,139,74
armL_idol
bounds:1255,7,90,87
rotate:90
back_hair
bounds:906,251,462,347
rotate:90
bangle_omote
bounds:1927,77,51,51
bangle_ura
bounds:1854,68,51,51
belt
bounds:1255,268,31,164
rotate:90
body
bounds:1616,11,236,202
cheek
bounds:2,16,365,133
earL
bounds:1344,18,79,97
rotate:90
earR
bounds:1287,187,79,97
rotate:90
eye1
bounds:527,162,192,58
eye2
bounds:721,162,192,58
eye3
bounds:755,7,192,58
eyebrow
bounds:906,224,186,25
front_hair
bounds:369,7,196,142
fuse
bounds:1793,221,39,63
rotate:90
handL_GCP2
bounds:1349,100,88,85
handL_d001
bounds:1683,220,108,108
handL_d003
bounds:1152,6,101,87
handL_d004
bounds:915,164,121,58
handL_d005
bounds:1443,5,110,107
rotate:90
handL_idol
bounds:1386,192,98,74
handL_s001
bounds:1486,193,118,106
handL_s002
bounds:1539,124,67,75
rotate:90
handL_v001
bounds:1246,99,73,101
rotate:90
handL_v002
bounds:949,2,68,94
rotate:90
handL_v003
bounds:1439,117,73,98
rotate:90
handR_V004
bounds:1793,262,65,66
handR_d003
bounds:1045,13,57,105
rotate:90
handR_sGCP2
bounds:1606,215,75,84
hand_C1
bounds:527,222,377,491
hand_G1
bounds:1637,330,366,383
hand_P1
bounds:2,151,562,523
rotate:90
head
bounds:1255,301,412,380
rotate:90
leg
bounds:930,72,90,173
rotate:90
mouth1
bounds:1854,171,71,48
mouth2
bounds:1860,257,71,48
rotate:90
mouth3
bounds:1910,280,71,48
mouth4
bounds:1910,230,71,48
mouth5
bounds:1927,180,71,48
mouth6
bounds:1927,130,71,48
mouth7
bounds:1854,121,71,48
noze
bounds:1094,229,20,18
rotate:90
shu
bounds:1552,49,73,62
rotate:90
side_hairL
bounds:1038,171,51,137
rotate:90
tops
bounds:567,21,186,139
upper_armL_idol
bounds:1177,174,75,108
rotate:90
upper_leg
bounds:755,67,93,173
rotate:90
