trackSelection = true
fetchPreview = true
defaultFlags = 0
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"last_search.8C24D059" = "CircularLoadingIndicator"
	"OpenInspectorPreview.8C24D059" = "0"
	"currentGroup.8C24D059" = "asset"
}
providers = {
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	presets_provider = {
		active = false
		priority = -10
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	packages = {
		active = false
		priority = 90
		defaultAction = null
	}
	store = {
		active = false
		priority = 100
		defaultAction = null
	}
	profilermarkers = {
		active = false
		priority = 100
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	at = {
		active = true
		priority = 100
		defaultAction = null
	}
	st = {
		active = true
		priority = 100
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	"CircularLoadingIndicator"
	"8ec0a83430e5cb148ba772f359fc7b7c"
	"dfe4fd46c0968c846a7169f672e0399b"
	"1fa5b2096ea86fb4cb3ed408e0ca9bc6"
	"73a30b66f6e3cb04da5ac2d26400f5c0"
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = false
expandedQueries = [
]
queryBuilder = true
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""